TWILIO_ACCOUNT_ID=twilio_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=+15557777
REDIS_HOST=redis
REDIS_PORT=6379
INPUT_FILE="inputs.multi.json"
NOTIFY_VACCINE_USERS=0
DEBUG_VACCINE_FINDER=1
JOB_INTERVAL=10
